<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NEMESMARTON.com</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="menu">
    <button onclick="works()">works</button>
      <div class="workMenu">
        <button class="work" onclick="police()">Police Paintings</button>
        <button class="work" onclick="temporary()">Temporary Edges</button>
        <button class="work" onclick="pipo()">Pour In Pour Out</button>
        <button class="work" onclick="degree()">Degree Work</button>
      </div>
    <button onclick="bio()">bio</button>
    <button onclick="contact()">contact</button>
  </div>
  <img id="sign" onmouseenter="fullPageWhite()" onmouseleave="cica()" onclick="enterPage()" src="assets/nm_sign.png" alt="">
  <script src="main.js"></script>
</body>
</html>
